name: Setup LLVM action
description: Install LLVM
author: Niels van Velzen
inputs:
  version:
    description: LLVM version
    required: true
  path:
    description: Installation path
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  color: orange
  icon: download
